#ELEGIMOS EL PERFIL ACTIVO
		#spring.profiles.active=mysql
		spring.profiles.active=hsqldb
		#
		## INICIALIZACION
		#
		spring.datasource.schema=classpath:data/hsqldb/schema.sql
		spring.datasource.data=classpath:data/hsqldb/data.sql
		spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
		spring.jpa.hibernate.ddl-auto=validate
		server.port=8080