spring.profiles.active=hsqldb

spring.datasource.schema=classpath:data/hsqldb/schema.sql
spring.datasource.data=classpath:data/hsqldb/data.sql




spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp